<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="/demos/style.css">
    <style>
      .ember-list-view {
        background: white;
        overflow: auto;
        position: relative;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      .ember-list-item-view {
        position: absolute;
      }

      .photo-grid-list-item {
        width: 154px;
        height: 154px;
        float: left;
      }

      .medium-frame {
        background-color: white;
        padding: 4px;
        height: 133px;
        width: 133px;
        margin: 6px 7px 7px 6px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px;
        -moz-box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px;
      }
    </style>
    <script src="/demos/vendor/jquery-1.9.0.js"></script>
    <script src="/handlebars.js"></script>
    <script type="text/javascript" src="/demos/vendor/zynga-scroller/Animate.js"></script>
    <script type="text/javascript" src="/demos/vendor/zynga-scroller/Scroller.js"></script>
    <script type="text/javascript" src="/demos/vendor/ember.prod.js"></script>
    <script type="text/javascript" src="/dist/list-view.js"></script>
  </head>
  <body>
    <script type="text/x-handlebars">
      {{#collection Ember.VirtualListView content=controller height=460 width=320 rowHeight=154 elementWidth=154}}
        <div class="photo-grid-list-item">
          <div class="medium-frame">
            {{#view 'picture'}}
              <img class="y-medium-thumbnail" width="133" height="133" {{bind-attr src="imageSrc"}}>
            {{/view}}
          </div>
        </div>
      {{/collection}}
    </script>

    <script>
      App = Ember.Application.create();
      App.PictureView = Ember.View.extend({
        tagName: 'a',
        didInsertElement: function() {
          this.$().on('dragstart', 'img', function(e) {
            e.preventDefault();
          });
        },

        willDestroyElement: function() {
          this.$().off('dragstart', 'img');
        }
      });

      // for debugging
      App.ApplicationView = Ember.View.extend({
        didInsertElement: function(){
          window.list = Ember.View.views[$('.ember-list-view').attr('id')];
        }
      });

      var images = [
        '/demos/images/Ba_Gua_Feng-Shui-Mirror.gif',
        '/demos/images/Bonsai.gif',
        '/demos/images/Chouchin_Reinensai_Lantern.gif',
        '/demos/images/Chouchin_Kuroshiro_Lantern_.gif',
        '/demos/images/Chouchin_Shinku_Lantern.gif',
        '/demos/images/Fuurin_Glass_Wind_Chime.gif',
        '/demos/images/Geta_Wooden_Sandal_.gif',
        '/demos/images/Gunsen_Fan_.gif',
        '/demos/images/iChing_Kouka_Heads-Coin.gif',
        '/demos/images/iChing_Kouka_Tails_Coin.gif',
        '/demos/images/Ishidourou_Snow_Lantern.gif',
        '/demos/images/Kakejiku_Hanging_Scroll.gif',
        '/demos/images/Katana_and_Sheath.gif',
        '/demos/images/Kimono_Buru_Blue.gif',
        '/demos/images/Kimono_Chairo_Tan.gif',
        '/demos/images/Koi.gif',
        '/demos/images/Shamisen.gif',
        '/demos/images/Shodou_Calligraphy.gif',
        '/demos/images/Torii.gif',
        '/demos/images/Tsukubai_Water_Basin.gif'
      ];

      App.ApplicationRoute = Ember.Route.extend({
        model: function() {
          var content = [];
          for (var i = 0; i < 10000; i++) {
            content.push({
              name: 'Item ' + i,
              imageSrc: images[i%images.length]
            });
          }
          return content;
        }
      });
    </script>
  </body>
</html>
