#drawer-about {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fcfcfc;
  #about {
    .box-sizing(border-box);
    width: 100%;
    height: 100%;
    padding: 20px;
    h4:not(:first-child) {
      margin-top: 1.5em;
    }
    small {
      color: #999;
    }
    .portlet {
      width: 800px;
      margin: 20px auto;
      min-height: 120px;
    }
    .license-body {
      height: 300px;
      padding-right: 1em;
      overflow: auto;
    }
    .expand-actions {
      margin-top: -15px;
      text-align: right;
    }
    pre {
      word-break: normal;
    }
    .license {
      height: 15px;
      overflow: hidden;
      &.expanded {
        height: auto;
      }
    }
  }
}
