.iframe-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-right: 30px;
  border: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
