#dashboard {
  .portlet {
    @height: 360px;
    min-height: @height;
    padding: 19px 19px 9px;
    .portlet-content {
      height: @height - 50;
      overflow-y: auto;
      overflow-x: hidden;
    }
    table {
      tr {
        td.column-small {
          text-align: center;
        }
        .close {
          display: none;
        }
        &:hover .close {
          display: inline-block;
        }
      }
    }
    &.welcome {
      text-align: center;
      .thumbnail {
        .box-sizing(border-box);
        max-width: 100%;
        img {
          .box-sizing(border-box);
          padding: 5px;
          max-height: @height - 130;
          background-color: #f5f5f5;
        }
      }
    }
    &.events {
      height: @height;
    }
    &.node-metrics,
    &.vm-metrics {
      table {
        margin-bottom: 0;
        td:first-child {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 250px;
        }
      }
    }
  }
  .portlet-progress {
    width:50%;
    float:left;
    margin-bottom:2px;
  }
  .portlet-progress-value {
    float:left;
    margin-left:8px;
  }
}
