#drawer {
  position: fixed;
  width: 0;
  right: 0;
  top: 72px;
  bottom: 20px;
  padding: 5px 0 5px 32px;
  overflow: hidden;
  z-index: 100;
  .transition-duration(1s);
  .drawer-frame {
    position: relative;
    width: 1108px;
    height: 100%;
    background-color: white;
    border-left: 1px solid #ddd;
    > .nav-tabs {
      position: absolute;
      .rotate(-90deg);
      > li {
        > a {
          margin-right: 6px;
          .box-shadow(-1px -1px 1px rgba(0, 0, 0, 0.1));
        }
      }
    }
    > .nav-tabs.top {
      width: 380px;
      height: 29px;
      left: -205px;
      top: 180px;
      > li {
        float: right;
        &:not(.active) > a:not(.active) {
          .gradientBar(lighten(@green, 10%), @green);
        }
        &:not(.active):hover > a:not(.active),
        &:not(.active):active > a:not(.active) {
          .gradientBar(lighten(@green, 15%), lighten(@green, 5%));
        }
        &.help,
        &.about, {
          &:not(.active) > a:not(.active) {
            .gradientBar(desaturate(lighten(@themeBlue, 10%), 30%), desaturate(@themeBlue, 30%));
          }
          &:not(.active):hover > a:not(.active),
          &:not(.active):active > a:not(.active) {
            .gradientBar(desaturate(lighten(@themeBlue, 15%), 30%), desaturate(lighten(@themeBlue, 5%), 30%));
          }
        }
      }
    }
    > .nav-tabs.bottom {
      width: 100px;
      height: 29px;
      left: -65px;
      bottom: 20px;
      > li {
        &:not(.active) > a:not(.active) {
          .gradientBar(desaturate(lighten(@orange, 5%), 10%), desaturate(lighten(@orange, 0%), 10%));
        }
        &:not(.active):hover > a:not(.active),
        &:not(.active):active > a:not(.active) {
          .gradientBar(desaturate(lighten(@orange, 10%), 10%), desaturate(lighten(@orange, 5%), 10%));
        }
        &.showHide {
          display: none;
        }
      }
    }
    > .tab-content {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: none;
      .border-radius(0);
      > .tab-pane {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        .content {
          margin: 10px 20px 20px;
        }
        iframe {
          position: absolute;
          width: 100%;
          height: 90%;
          margin: 0;
          padding: 0;
          border: none;
          overflow-x: hidden;
        }
        > .nav-pills {
          margin: 0;
          padding: 10px;
        }
        > .tab-content {
          position: absolute;
          width: 100%;
          top: 55px;
          bottom: 0;
          margin: 0;
          padding: 0;

        }
      }
    }
  }
  
  &.expanded {
    width: 1108px;
    > .drawer-frame > .nav-tabs > li.showHide {
      display: block;
    }
  }

  .log-bar {
    padding: 5px;
    background-color: #eee;
    text-align: left;
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.02));
    select, input {
      margin-bottom: 0;
    }
    label {
      font-size: 0.7em;
    }
    input[type="checkbox"] {
      width: 13px;
      height: 13px;
      line-height: 30px;
      position: relative;
      top: -2px;
    }
  }

  .ember-view .ember-text-field {
    width: auto;
  }
  .ember-view .ember-select {
    width: 155px;
  }

}
