// Footer
footer {
  display: none;
  position: fixed;
  z-index: 800;
  left: 20px;
  right: 20px;
  bottom: 0;
  padding: 5px 10px;
  color: white;
  #gradient > .vertical(lighten(@themeBlue, 20%), @themeBlue);
  border-top: 1px solid darken(@themeBlue, 10%);
  border-right: 1px solid darken(@themeBlue, 10%);
  border-left: 1px solid darken(@themeBlue, 10%);
  .border-top-left-radius(5px);
  .border-top-right-radius(5px);
  .box-shadow(~"0 0 5px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(255, 255, 255, 0.3)");
  h4 {
    display: inline;
    font-size: 16px;
    font-weight: normal;
  }
  .btn, .btn-group {
    margin-left: 5px;
  }
  .input-append {
    margin: 0;
  }
  input[type="text"] {
    margin: 0 0 0 0.5em;
  }
}
