// Header
.navbar {
  font-family: "Neo Sans Intel", "Helvetica Neue", Helvetica, Arial, sans-serif;
  .box-shadow(0 1px 1px 0 darken(@themeBlue, 20%));
  .brand {
    @brandingVerticalPadding: 8px;
    height: @navbarHeight - (2 * @brandingVerticalPadding);
    padding: @brandingVerticalPadding 20px;
    #logo-company {
      display: inline-block;
      height: @navbarHeight - (2 * @brandingVerticalPadding);
      margin-right: 20px;
      vertical-align: top;
    }
    .application-title {
      position: absolute;
      top: 8px;
      left: 107px;
      display: inline-block;
      margin-top: 3px;
      vertical-align: top;
      font-size: 26px;
      font-weight: 400;
      .full-title {
        margin-top: 2px;
        font-size: 13px;
      }
    }
  }
  > .navbar-inner > .container {
    position: relative;
  }
  .account {
    position: absolute;
    top: 0;
    right: 20px;
    height: 20px;
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    > li {
      margin: 0 10px;
      list-style-type: none;
      float: left;
      > a {
        color: white;
        text-decoration: underline;
        > img {
          vertical-align: text-bottom;
        }
      }
    }
  }
  nav {
    position: absolute;
    right: 20px;
    .nav {
      @topMargin: 20px;
      height: @navbarHeight - @topMargin;
      margin: @topMargin 0 0 0;
      i[class^="icon-"] {
        font-size: 18px;
      }
      > li {
        @navbarButtonsInnerHeight: @baseLineHeight + 6px;
        @navbarButtonsHorizontalPadding: 12px;
        @navbarButtonsVerticalPadding: (@navbarHeight - @topMargin - @navbarButtonsInnerHeight) / 2;
        padding-bottom: 5px;  // Add padding for dropdown menu container
        &.dropdown:hover ul.dropdown-menu {  // Navigation drop-downs
          display: block;
          top: 40px;
        }
        > a {
          height: @navbarButtonsInnerHeight;
          margin-right: 1px;
          padding: @navbarButtonsVerticalPadding @navbarButtonsHorizontalPadding;
          line-height: @navbarButtonsInnerHeight;
          border-left: 1px solid lighten(@themeBlue, 20%);
          #gradient > .vertical(lighten(@themeBlue, 20%), @themeBlue);
          .box-shadow(inset 0px 1px 0px rgba(255, 255, 255, 0.1));
        }
        > a.active:not(.disabled),
        > a:focus:not(.disabled),
        > a:hover:not(.disabled),
        &:hover > a:not(.disabled) {
          margin-right: 0;
          padding-right: @navbarButtonsHorizontalPadding + 1;
          padding-left: @navbarButtonsHorizontalPadding + 1;
          border-left: none;
          .box-shadow(inset 0 3px 8px rgba(0, 0, 0, .2));
          #gradient > .vertical(darken(@themeBlue, 10%), darken(@themeBlue, 10%));
        }
        &:first-child > a {
          .border-top-left-radius(5px);
        }
        &:last-child {
          > a {
            border-right: 1px solid lighten(@themeBlue, 20%);
            .border-top-right-radius(5px);
          }
          > a.active:not(.disabled),
          > a:focus:not(.disabled),
          > a:hover:not(.disabled) {
            margin-right: 1px;
            padding-right: @navbarButtonsHorizontalPadding;
          }
        }
        > a.disabled {
          #gradient > .vertical(lighten(desaturate(@themeBlue, 10%), 10%), lighten(desaturate(@themeBlue, 10%), 5%));
          color: rgba(250, 250, 250, 0.8);
          cursor: default;
        }
      }
    }
  }
}
