#login {
  .portlet {
    .makeColumn(4);
    float: none;
    margin: 20px auto;
  }
  section {
    margin-bottom: 1em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .input-prepend {
    display: block;
  }
  input[type="text"], input[type="password"] {
    width: 210px;
  }
  .icon-info-blue {
    color: @blue;
  }
  .forgot-password {
    margin-top: -0.5em;
  }
  .tenant {
    margin-bottom: 0.5em;
    label {
      display: inline;
      margin-right: 1em;
      &:last-child {
        margin-right: 0;
      }
      input[type="radio"] {
        vertical-align: top;
      }
    }
  }
  .form-actions {
    margin: 20px -19px -19px;
    text-align: right;
    .border-bottom-left-radius(3px);
    .border-bottom-right-radius(3px);
    label {
      width: 150px;
      float: left;
    }
    button {
      float: right;
    }
  }
}
