#slas {
  //margin-top: -20px;
  .header {
    width: 100%;
    margin-bottom: 15px;
    .actions {
      margin-left: 20px;
      float: right;
    }
  }
  .content > table {
    > thead,
    > tbody {
      > tr {
        > th:not(.sortable),
        > td.column-small {
          text-align: center;
        }
      }
      > tr:not(.is-expanded):not(.is-selected) {
        > th:nth-last-of-type(2),
        > td:nth-last-of-type(2),
        > th:last-of-type,
        > td:last-of-type {
          background-color: #f9f9f9;
        }
      }
      > tr:hover:not(.is-expanded):not(.is-selected) {
        > td {
          background-color: transparent;
        }
      }
    }
  }
}
