#statuses,
#dashboardStatuses {
  position: relative;
  .status-viewport {
    min-height: 500px;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }
  .breadcrumbs {
    width: 100%;
    margin-bottom: 13px;
    overflow: auto;
    .breadcrumb-item {
      float: left;
      margin-left: 4px;
      font-size: 12px;
      color: #ccc;
      &:after {
        content: ' > ';
      }
      &:last-of-type:after {
        content: '';
      }
      &:last-of-type a {
        color: black;
        font-weight: bold;
        text-decoration: none;
        cursor: default;
      }
    }
  }
  .panel {
    @panelWidth: 280px;
    display: inline-block;
    padding: 0;
    margin: 0;
    font-size: 12px;
    width: @panelWidth;
    vertical-align: top;
    height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: normal;
    &:not(:first-of-type) {
      margin-left: -4px;  // inline-block spacing fix
    }
    li {
      list-style-type: none;
      display: block;
      margin-bottom: -1px;
      .health-icon {
        display: inline-block;
        vertical-align: top;
        i {
          display: inline-block;
          text-decoration: none;
          width: 27px;
        }
      }
      .description {
        color: rgba(0, 0, 0, 0.8);
        margin-left: 30px;
        word-break: break-word;
      }
      .title {
        display: inline-block;
        width: @panelWidth - 80;
        font-weight: bold;
        padding-right: 5px;
      }
      > a,
      .no-offspring {
        display: block;
        min-height: 40px;
        padding: 8px;
        margin: 0px;
        border: 1px solid #e5e5e5;
      }
      > a {
        display: block;
        min-height: 40px;
        padding: 8px;
        margin: 0px;
        &.active {
          color: #fff;
          background-color: #0088cc;
          border-color: #0088cc;
          .description {
            color: rgba(255, 255, 255, 0.8);
          }
        }
        &:hover {
          text-decoration: none;
          &:not(.active) {
            background-color: #eee;
          }
        }
        .icon-chevron-right {
          float: right;
          margin-top: 14px;
          opacity: 0.25;
        }
      }
    }
  }
}
#dashboardStatuses .panel {
  width: 100%;
  height: auto;
  overflow-x: visible;
  overflow-y: visible;
}
