#tempPassword {
  .portlet {
    .makeColumn(4);
  }
  input[type=text] {
    width: 220px;
  }
  .form-actions {
    label {
      width: 150px;
      float: left;
    }
    button {
      float: right;
    }
  }
  .icon-info-blue { 
    color: @blue;
  }
}
