#trust {
  position: relative;
  height: 100%;
  .page {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 50px;
    bottom: 0;
  }
  iframe {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
  }
}
