#whitelist {
  margin-top: -20px;
  .content > table {
    > thead,
    > tbody {
      > tr {
        > th:not(.sortable),
        > td.column-small {
          text-align: center;
        }
      }
      > tr:not(.is-expanded):not(.is-selected) {
        > th:first-of-type,
        > td:first-of-type,
        > th:last-of-type,
        > td:last-of-type {
          background-color: #f9f9f9;
        }
      }
      > tr:hover:not(.is-expanded):not(.is-selected) {
        > td {
          background-color: transparent;
        }
      }
    }
  }
}
