#flavorsForm {
  .form-horizontal {
    .control-label {
      width: 130px;
    }
    .controls {
      margin-left: 140px;
    }
  }
  .btn-group.nav-tabs {
    border: none;
    + .tab-content {
      margin: 0;
      padding: 0;
      border: none;
      background-color: inherit;
    }
  }
  .slo-row {
    padding-top: 0.5em;
  }
}
