#drawer-help {
  #drawer-help-definitions {
    background-color: #fcfcfc;
    .box-sizing(border-box);
    width: 100%;
    height: 100%;
    padding: 20px;
    h4:not(:first-child) {
      margin-top: 1.5em;
    }
    small {
      color: #999;
    }
    .portlet {
      width: 800px;
      margin: 20px auto;
      min-height: 140px;
    }
    .license-body {
      height: 300px;
      padding-right: 1em;
      overflow: auto;
    }
  }
}
